{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "JQRCode",
    "description": "二维码生成和识别",
    "version": "1.2.0",

    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "js": [ "config.js", "utils.js", "barcode-decoder.js", "content.js" ],
        "css": ["qr-extension.css"],
        "matches": [ "https://yjy.yylxjt.com/*", "*://*/*", "file:///*" ]
    }],

    "action": {
        "default_popup": "popup.html",
        "default_title": "生成二维码"
    },

    "options_page": "options.html",

    "web_accessible_resources": [{
        "resources": ["utils-injected.js"],
        "matches": ["<all_urls>"]
    }],

    "permissions": ["tabs", "contextMenus", "debugger", "storage"]
    
}
